<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Code web application example</title>
    <link rel="stylesheet" href="bootstrap.min.css" />
  </head>
  <body>
    <div id="root"></div>
    <script src="bootstrap.min.js"></script>
    <!-- Embed React application bundled by webpack and babel -->
    <script src="bundle.js"></script>
  </body>
</html>
